# rpm_test

./: .gitignore  README.md  pom.xml
src/main/java/com/axtavt/rpmtest/: HomeController.java  Main.java  VersionInfo.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/rpm/: postinstall.sh  preinstall.sh  preremove.sh
src/main/rpm/etc/init.d/: rpmtest
