<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.axtavt</groupId>
    <artifactId>rpm-test</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    
    <properties>
        <project.timestamp>${maven.build.timestamp}</project.timestamp>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>
    
    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.5.RELEASE</version>
    </parent>

    <!-- Add typical dependencies for a web application -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>org.projectlombok</groupId>
        	<artifactId>lombok</artifactId>
        	<version>1.14.4</version>
        </dependency>
    </dependencies>

    <!-- Package as an executable jar -->
    <build>
        <finalName>rpmtest</finalName>
    
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-4</version>
                <executions>
                    <execution>
                        <id>attach-rpm</id>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>rpmtest</name>
                    <group>Applications/Communications</group>
                    <targetOS>linux</targetOS>
                             
                    <defaultDirmode>755</defaultDirmode>
                    <defaultFilemode>644</defaultFilemode>
                    <defaultUsername>rpmtest</defaultUsername>
                    <defaultGroupname>rpmtest</defaultGroupname>
                    
                    <requires>
                        <require>java-1.7.0-openjdk</require>
                    </requires>
                
                    <mappings>
                        <!-- Executable jar -->
                        <mapping>
                            <directory>/opt/rpmtest</directory>
                            <artifact>
                                <classifiers><classifier /></classifiers>
                            </artifact>
                        </mapping>
                        
                        <!-- init.d script -->
                        <mapping>
                            <directory>/etc/init.d</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <configuration>true</configuration>
                            <filemode>744</filemode>
                            <sources>
                                <source><location>src/main/rpm/etc/init.d/rpmtest</location></source>
                            </sources>
                        </mapping>
                                                
                        <!-- Log folder -->
                        <mapping>
                            <directory>/var/log/rpmtest</directory>
                        </mapping>
                    </mappings>          
                    
                    <!-- Scripts -->
                    <preinstallScriptlet>
                        <scriptFile>src/main/rpm/preinstall.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preinstallScriptlet>
                    
                    <postinstallScriptlet>
                        <scriptFile>src/main/rpm/postinstall.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                    
                    <preremoveScriptlet>
                        <scriptFile>src/main/rpm/preremove.sh</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preremoveScriptlet>          
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.1.8:8080/nexus/content/repositories/releases</url>
        </repository>
    
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.1.8:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <scm>
        <developerConnection>scm:git:https://github.com/avt123/rpm_test.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
</project>